# To use this file rename it .env and place it in the directory in which the bot is run.
# 
# Place your discord token after "DISCORD_TOKEN="
# If you would like to change the prefix replace the '!' with the symbol of your choice.
# Optionally:
#     Replace the "CHANNEL_WHITELIST" ids with ones for your own server. If no channel ids are provided the bot will not randomly did i ask.
#     Replace the "GULAG_ROLE" with a disciplinary role on your server. If not replaced, the bot will not be able to gulag properly
#     Replace "STATUS_PREFIX" with either "playing" or "listening"
#     Replace "STATUS_PHRASE" with your status phrase of choice



# Required
DISCORD_TOKEN=YOUR_DISCORD_TOKEN_HERE
PREFIX=!
RUST_LOG=log

# Optional
CHANNEL_WHITELIST=519875138979834798,489023098423098423
GULAG_ROLE=705895621961187710
STATUS_PREFIX=listening
STATUS_PHRASE=-h
